[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/scenario.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 63.9666, 33.8406 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.204678, 0.374269, 0.631579, 1 )
colors = ColorArray( 0.980469, 0.0114899, 0.0114899, 1, 0.808594, 0.255153, 0.0126343, 1, 0.890625, 0.746844, 0.0904541, 1, 0.912258, 0.957031, 0.138321, 1, 1, 1, 1, 1 )

[node name="wall0" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="."]

z/z = 2
texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="flame" type="Particles2D" parent="."]

transform/pos = Vector2( 0, -11 )
z/z = 3
config/amount = 48
config/lifetime = 2.0
config/process_mode = 1
params/direction = 180.0
params/spread = 80.0
params/linear_velocity = 30.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 10.0
params/radial_accel = 10.0
params/tangential_accel = 10.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 20.0
params/final_size = 10.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.2
color/color_ramp = SubResource( 2 )


